<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBlack">

    <Button
        android:id="@+id/Button0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/dotButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button1"
        android:onClick="onClick"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/dotButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/signButton"
        app:layout_constraintTop_toBottomOf="@+id/Button2"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/signButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/resultButton"
        app:layout_constraintTop_toBottomOf="@+id/Button3"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Button2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/Button3"
        app:layout_constraintTop_toBottomOf="@+id/Button5"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Button1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/Button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button4"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Button3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/Button6"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Button5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/Button6"
        app:layout_constraintTop_toBottomOf="@+id/Button8"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Button4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/Button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button7"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/Button6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/subtrackButton"
        app:layout_constraintTop_toBottomOf="@+id/Button9"
        android:onClick="onClick" />

    <Button
        android:id="@+id/Button8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/Button9"
        app:layout_constraintTop_toBottomOf="@+id/delButton"
        android:onClick="onClick" />

    <Button
        android:id="@+id/Button7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/Button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearButton"
        android:onClick="onClick" />

    <Button
        android:id="@+id/Button9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button3_selector"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
        app:layout_constraintTop_toBottomOf="@+id/percentButton"
        android:onClick="onClick" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button2_selector"
        android:text="AC"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/delButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:onClick="onClick" />

    <Button
        android:id="@+id/delButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button2_selector"
        android:text="DEL"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/percentButton"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:onClick="onClick" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button1_selector"
        android:text="+"
        android:textColor="@color/text_selector1"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtrackButton"
        android:onClick="onClick" />

    <Button
        android:id="@+id/subtrackButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button1_selector"
        android:text="-"
        android:textColor="@color/text_selector1"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplyButton"
        android:onClick="onClick" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button1_selector"
        android:text="×"
        android:textColor="@color/text_selector1"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divideButton"
        android:onClick="onClick" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button1_selector"
        android:text="÷"
        android:textColor="@color/text_selector1"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:onClick="onClick" />

    <Button
        android:id="@+id/resultButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button1_selector"
        android:text="="
        android:textColor="@color/text_selector1"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        android:onClick="onClick" />

    <Button
        android:id="@+id/percentButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button2_selector"
        android:text="%"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/divideButton"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0"
        android:layout_marginTop="160dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>